SUPABASE_URL=https://ivrugtxhqvehkkgyozty.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnVndHhocXZlaGtrZ3lvenR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzI4MDUsImV4cCI6MjA3MjA0ODgwNX0.heVW4aekqIAyofmHIg6C6pun9mx1LYGeQyfQ3rhMNl0
